CuteWriter/About.xaml

<Window x:Class="CuteWriter.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuteWriter"
        mc:Ignorable="d"
        Title="CuteWriter - About" 
        MinHeight="300" 
        MinWidth="400" 
        Height="300" 
        Width="400"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="ToolWindow"
        FontFamily="Courier New"
        Icon="Resources/Icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="35"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#CC033C" >
            <Image Height="80" Canvas.Top="0" Stretch="Fill" Source="Resources/logojp.png" Grid.Column="0" />
        </Canvas>
        <Label Name="TitleName" Content="ABOUT" HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Bottom" FontSize="25" FontWeight="Bold" />
        <Canvas Grid.Row="1" Background="Black" Height="35" />
        <Label Name="BlackLabelDisplay" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <StackPanel HorizontalAlignment="Left" Grid.Row="2" Margin="0" >
            <Label Content="CuteWriter by Jessica Petersen" Margin="0" Padding="10" />
            <TextBlock TextWrapping="Wrap" Margin="0" Padding="10,0">
                This application developed with Visual C# and Windows Presentation Foundation (WPF). You can find out more about Jessica and her other projects at 
                <Hyperlink NavigateUri="http://www.jesspetersen.net"> www.jesspetersen.net </Hyperlink>. Images from public domain, sourced from
                <Hyperlink NavigateUri="https://openclipart.org"> openclipart.org </Hyperlink>.
            </TextBlock>
        </StackPanel>

        <Canvas Grid.Row="3" Background="#970290" FlowDirection="RightToLeft">
            <Label Content="   CuteWriter (c) Copyright 2016 JESSICA PETERSEN" Foreground="White" FontSize="10" VerticalAlignment="Center" xml:space="preserve"/>
        </Canvas>
    </Grid>
</Window>
