CuteWriter/MainWindow.xaml

<Window x:Class="CuteWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuteWriter"
        mc:Ignorable="d"
        Title="Cutewriter" 
        MinHeight="400" 
        MinWidth="575" 
        Height="400" 
        Width="575"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="ToolWindow"
        FontFamily="Courier New"
        FocusManager.FocusedElement="{Binding ElementName=UserInputBox}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="449*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="35"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#CC033C" Grid.ColumnSpan="2">
            <Image Height="80" Canvas.Top="0" Stretch="Fill" Source="Resources/logojp.png" Grid.Column="0" />
        </Canvas>
        <Label Name="TitleName" Content="CuteWriter" HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Bottom" FontSize="25" FontWeight="Bold" Grid.Column="1" />
        <Canvas Grid.Row="1" Background="Black" Height="35" Grid.ColumnSpan="2" />
        <Label Name="BlackLabelDisplay" Content="Hey there user, feel free to start up a document!" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" />
        <TextBox Name="UserInputBox" HorizontalAlignment="Stretch" Grid.Row="2" Margin="0" Grid.Column="1" Padding="3" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextChanged="UserInputBox_TextChanged" />
            
        <Canvas Grid.Row="2" Grid.Column="0" Background="#E34603" />
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label Content="OPTIONS" Foreground="White" HorizontalAlignment="Center" />
            <Rectangle HorizontalAlignment="Stretch" Fill="White" Height="4"/>
        </StackPanel>

        <Canvas Grid.Row="3" Background="#970290" Grid.ColumnSpan="2" FlowDirection="RightToLeft">
            <Label Content="   CuteWriter (c) Copyright 2016 JESSICA PETERSEN" Foreground="White" FontSize="10" VerticalAlignment="Center" xml:space="preserve"/>
        </Canvas>
    </Grid>
</Window>