CuteWriter/MainWindow.xaml

<Window x:Class="CuteWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuteWriter"
        mc:Ignorable="d"
        Title="Cutewriter" 
        MinHeight="400" 
        MinWidth="575" 
        Height="400" 
        Width="575"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="ToolWindow"
        FontFamily="Courier New"
        Icon="Resources/Icon.png"
        FocusManager.FocusedElement="{Binding ElementName=UserInputBox}" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="449*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="35"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#CC033C" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
            <Image Height="80" Canvas.Top="0" Stretch="Fill" Source="Resources/kitties.png" Grid.Column="0" />
                <Separator Margin="20" Background="Transparent" />
            <Image Height="75" Stretch="Fill" Source="Resources/kitty.png" />
            </StackPanel>
        </Canvas>
        <Label Name="TitleName" Content="CuteWriter" HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Bottom" FontSize="25" FontWeight="Bold" Grid.Column="1" />
        <Canvas Grid.Row="1" Background="Black" Height="35" Grid.ColumnSpan="2" />
        <Label Name="BlackLabelDisplay" Content="Hey there user, feel free to start up a document!" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" />
        <TextBox Name="UserInputBox" Foreground="Fuchsia" HorizontalAlignment="Stretch" Grid.Row="2" Margin="0" Grid.Column="1" Padding="3" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextChanged="UserInputBox_TextChanged" />

        <Canvas Grid.Row="2" Grid.Column="0" Background="#E34603" />
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch">
            <Label Content="OPTIONS" Foreground="White" HorizontalAlignment="Center" />
            <Rectangle HorizontalAlignment="Stretch" Fill="White" Height="4"/>
            <Menu Background="#e86a35" FontFamily="Courier New" >
                <MenuItem Name="FileMenu" Header="FILE" HorizontalAlignment="Stretch" MinWidth="123" Height="30" Foreground="White" FontWeight="Bold" >
                    <MenuItem Name="_NewDoc" Header="New" Foreground="DeepPink" Click="NewDoc_Click"  />
                    <MenuItem Name="_OpenDoc" Header="Open" Foreground="DeepPink" Click="OpenDoc_Click" />
                    <MenuItem Name="_SaveDoc" Header="Save" Foreground="DeepPink" Click="SaveDoc_Click" />
                    <MenuItem Name="SaveAsDoc" Header="Save As" Foreground="DeepPink" Click="SaveAsDoc_Click"  />
                    <Separator />
                    <MenuItem Name="DeleteDoc" Header="Delete" Foreground="DeepPink" Click="DeleteDoc_Click"  />
                    <MenuItem Name="ExitProgram" Header="Exit" Foreground="DeepPink" Click="ExitProgram_Click" />
                </MenuItem>
                <Separator />
                <MenuItem Name="FormatMenu" Header="FORMAT" HorizontalAlignment="Stretch" Height="30" MinWidth="123" Foreground="White" FontWeight="Bold" >
                    <MenuItem Name="FontFamilyChange" Header="Font Family" Foreground="DeepPink" >
                        <MenuItem Name="FontBest" Header="Best Font Ever" Click="FontBest_Click" />
                        <MenuItem Name="FontSwirly" Header="Swirly" FontFamily="Lucida handwriting" Click="FontSwirly_Click" />
                        <MenuItem Name="FontUgly" Header="Ugly" FontFamily="Comic Sans MS" Click="FontUgly_Click" />
                        <MenuItem Name="FontReza" Header="Reza's Favourite" FontFamily="Century Gothic" Click="FontReza_Click" />
                    </MenuItem>
                    <MenuItem Name="FontSizeChange" Header="Font Size" Foreground="DeepPink" />
                    <MenuItem Name="FontColourChange" Header="Font Colour" Foreground="DeepPink" />
                    <MenuItem Name="ResetFontsChange" Header="Reset!" Foreground="DeepPink" />
                </MenuItem>
                <Separator />
                <MenuItem Name="AboutMenu" Header="ABOUT" HorizontalAlignment="Stretch" Height="30" MinWidth="123" Foreground="White" FontWeight="Bold" Click="AboutMenu_Click"  />

            </Menu>
        </StackPanel>

        <Canvas Grid.Row="3" Background="#970290" Grid.ColumnSpan="2" FlowDirection="RightToLeft">
            <Label Content="   CuteWriter (c) Copyright 2016 JESSICA PETERSEN" Foreground="White" FontSize="10" VerticalAlignment="Center" xml:space="preserve"/>
        </Canvas>
    </Grid>
</Window>